REACT_APP_FIREBASE_API_KEY=AIzaSyB9FKKcMk8_mSwGgHx9KhibrBdPsyDuJgA
REACT_APP_FIREBASE_AUTH_DOMAIN=naniwomite.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=naniwomite
REACT_APP_FIREBASE_STORAGE_BUCKET=naniwomite.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721317145875
REACT_APP_FIREBASE_APP_ID=1:721317145875:web:b7865573adf39b1b617ee6